{
    "name": "wildbit/laravel-postmark-provider",
    "require": {
        "wildbit/swiftmailer-postmark": "~1.1",
        "illuminate/mail": "~5.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Postmark\\": "src/"
        }
    }
}
